.avatar-uploader {
    width: 150px;
    height: 150px;
    position: relative;
    border: 2px dashed #ccc;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
  
    &.hovered {
      border-color: #007bff;
    }
  
    .avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .placeholder {
      font-size: 16px;
      color: #777;
    }
  
    .file-input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
  }